<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /*border: solid brown 2px;*/ /* Short-hand notation */
            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-left: solid black 5px; */
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 200px; */
        }

        /* span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 200px;
        } */

        .firstPara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* padding: 90px; */
            /* padding: 50px;
            margin: 90px; */
            /* height: 200px; */
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            /* padding: 15px 25px 35px 45px; */
            /* padding: 20px 40px; */

            /* margin: 40px; */
            /* margin-top: 100px;
            margin-left: 20px; */
        }

        .secondPara{
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        .thirdPara{
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to CodeHelp</h1> -->

    <!-- <span>
        Welcome to babbar's web dev course.
    </span> -->

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum soluta autem culpa ut, quam officiis, vitae minus cum, minima sapiente molestiae quasi vel iste ipsam repellat! Facilis esse odit est sapiente. Iusto vitae dicta harum quae, alias ad et quibusdam?</p>


    <p class="secondPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere deserunt voluptas libero numquam. Officia porro fuga nihil nulla, vitae recusandae accusantium vel a corporis qui delectus non maxime ducimus, minima facilis suscipit consequatur quas quo voluptatibus. Odio sunt est, aliquam magni debitis vel non numquam eaque. Aliquid tempora quae error.</p>


    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. At odio consequatur iure iusto quod accusamus sequi amet ratione praesentium, et ipsum reiciendis aliquam minus ullam!</p>
</body>
</html>