<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@200&display=swap" rel="stylesheet">

    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            /* font-family: cursive; */
            font-family: 'Oswald', sans-serif;
            font-weight: 100;
            line-height: 30px;
        }
        /* Named */
        #firstPara{
            background-color: yellow;
            color: brown;
        }
        /* rgb */
        #secondPara{
            background-color: rgb(95, 94, 181);
        }
        #thirdPara{
            background-color: rgba(66, 176, 86, 0.76);
        }
        /* hex */
        .firstClass{
            background-color: #ac67bb61;
        }
        /* hsl */
        #fourthPara{
            background-color: hsl(0, 100%, 50%);
        }
        #fifthPara{
            background-color: hsla(0, 100%, 50%, 0.5);
        }
    </style>
</head>
<body>
    <h1>Welcome to CodeHelp</h1>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti provident molestias, maxime nobis ipsa minus quos modi consequuntur voluptatem quas.</p>

    <p id="secondPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptas omnis harum ab possimus reiciendis animi iusto ratione consequuntur modi necessitatibus consequatur rerum vero provident, quibusdam vitae dolorum facere hic.</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur autem, laboriosam molestias ea expedita quis molestiae unde fugit nesciunt, ut iste inventore enim modi dolorum! Odio optio veniam, corrupti officiis totam vel aperiam aliquid, mollitia atque quibusdam in dolore quo.</p>

    <p class="firstClass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem exercitationem incidunt nihil magnam a. Harum deleniti nihil inventore quae ut dicta dolorum laborum aperiam expedita.</p>

    <p id="fourthPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque officiis doloremque eum optio ipsum, nobis voluptas saepe nisi ipsa nulla non aliquam natus nihil ipsam velit! Facere perspiciatis nesciunt omnis non autem eaque repudiandae est explicabo nam, ipsa, labore qui.</p>

    <p id="fifthPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sint cum aliquam impedit exercitationem nostrum voluptate praesentium deserunt tempore eligendi. Doloribus accusantium minima, cum, voluptatem rerum eius illo repellendus ducimus atque qui expedita debitis fugiat ipsa? At hic aut accusantium sint, eaque maiores et sapiente consequuntur, doloremque eius esse autem.</p>
</body>
</html>